{
  "name": "notes-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHUS25/notes-SPA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHUS25/notes-SPA/issues"
  },
  "homepage": "https://github.com/MHUS25/notes-SPA#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
